[gd_scene load_steps=3 format=3 uid="uid://dy4p27it41a4c"]

[ext_resource type="Script" path="res://scenes/car.gd" id="1_na8kg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vi2r"]
size = Vector2(20, 40)

[node name="Node2D" type="RigidBody2D"]
position = Vector2(217, 569)
inertia = 1.0
gravity_scale = 0.0
can_sleep = false
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_na8kg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5vi2r")
