[gd_scene load_steps=43 format=3 uid="uid://dx18uw7r3p8aa"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_07ybj"]
[ext_resource type="Texture2D" uid="uid://cq6jmtk2lv68a" path="res://assets/ui/menu_terminal.png" id="1_k3gf1"]
[ext_resource type="PackedScene" uid="uid://bmlag5l4alb0j" path="res://scenes/intro.tscn" id="2_cj4bl"]
[ext_resource type="Texture2D" uid="uid://dsex85ooo34ry" path="res://assets/ui/play.png" id="2_q1w5a"]
[ext_resource type="Animation" uid="uid://cgh8rci3f3fqu" path="res://fade_in.res" id="3_om5em"]
[ext_resource type="Texture2D" uid="uid://45hstrgeb8eg" path="res://assets/ui/play_hover.png" id="3_xvtlx"]
[ext_resource type="Texture2D" uid="uid://col12ve7xehda" path="res://assets/ui/quit.png" id="3_yphfk"]
[ext_resource type="Texture2D" uid="uid://byw3r5nc831bk" path="res://assets/ui/beep.png" id="4_dajai"]
[ext_resource type="Texture2D" uid="uid://cyk8ixovccl6p" path="res://assets/ui/play_pressed.png" id="4_oc1af"]
[ext_resource type="Texture2D" uid="uid://2dbvf1eua3e7" path="res://assets/ui/card.png" id="5_4u1uq"]
[ext_resource type="Texture2D" uid="uid://brd0nsfe6y56o" path="res://assets/ui/logo.png" id="6_5edgf"]
[ext_resource type="Texture2D" uid="uid://mf052iby2xnk" path="res://assets/ui/quit_hover.png" id="6_7nyec"]
[ext_resource type="Texture2D" uid="uid://cgncadhvsxi" path="res://assets/ui/quit_pressed.png" id="7_ow3j4"]
[ext_resource type="Texture2D" uid="uid://crx2uhusundde" path="res://assets/ui/sound.png" id="11_4qoxb"]
[ext_resource type="Texture2D" uid="uid://c0tf46copfwk3" path="res://assets/ui/slider.png" id="11_t5uqu"]
[ext_resource type="Texture2D" uid="uid://jolnyll58rau" path="res://assets/ui/slider_blue.png" id="12_ci1dp"]
[ext_resource type="Texture2D" uid="uid://c7g8mufvj38yl" path="res://assets/ui/slider_red.png" id="12_xnrjg"]
[ext_resource type="Texture2D" uid="uid://cvhpsou2bej5b" path="res://assets/ui/sound_hover.png" id="13_rv2i7"]
[ext_resource type="Texture2D" uid="uid://cw3wc8fc5sxwn" path="res://assets/ui/music.png" id="14_167e8"]
[ext_resource type="FontFile" uid="uid://dhwcqfcbau6w6" path="res://assets/ui/Century Gothic.TTF" id="16_kbrqu"]
[ext_resource type="Texture2D" uid="uid://2cae7hhylwok" path="res://assets/ui/music_hover.png" id="17_vj3fm"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ohmp"]
_data = {
"fade_in": ExtResource("3_om5em")
}

[sub_resource type="Animation" id="Animation_7xxn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left/Extra/Card:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left/Extra/Card:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(358, -206)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left/Extra/Beep:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left/Extra/Beep:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(476, 226)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.113725, 0.160784, 0.4, 0.258824)]
}

[sub_resource type="Animation" id="Animation_i27xg"]
resource_name = "card"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left/Extra/Card:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left/Extra/Card:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(358, -206), Vector2(358, -206), Vector2(314, 836)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left/Extra/Beep:visible")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left/Extra/Beep:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(476, 226), Vector2(485, 211), Vector2(476, 226)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s64a2"]
_data = {
"RESET": SubResource("Animation_7xxn2"),
"card": SubResource("Animation_i27xg")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jua7r"]
texture = ExtResource("2_q1w5a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jxlww"]
texture = ExtResource("3_xvtlx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s7x83"]
texture = ExtResource("4_oc1af")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwl5o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufw6g"]
texture = ExtResource("3_yphfk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o12nh"]
texture = ExtResource("6_7nyec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d756k"]
texture = ExtResource("7_ow3j4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ps1ir"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16cpy"]
texture = ExtResource("11_t5uqu")
texture_margin_top = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_40pnh"]
texture = ExtResource("12_xnrjg")
texture_margin_top = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kbyq6"]
texture = ExtResource("12_xnrjg")
texture_margin_top = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3tau2"]
texture = ExtResource("11_t5uqu")
texture_margin_top = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_73wfa"]
texture = ExtResource("12_ci1dp")
texture_margin_top = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frbus"]
texture = ExtResource("12_ci1dp")
texture_margin_top = 25.0

[sub_resource type="Animation" id="Animation_dtrch"]
resource_name = "intro_hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/IntroHide:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.25098, 0.262745, 0.32549, 1), Color(0.25098, 0.262745, 0.32549, 0)]
}

[sub_resource type="Animation" id="Animation_4etwh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/IntroHide:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.25098, 0.262745, 0.32549, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxlvr"]
_data = {
"RESET": SubResource("Animation_4etwh"),
"intro_hide": SubResource("Animation_dtrch")
}

[node name="Menu" type="CanvasLayer"]
process_mode = 3
layer = 110
script = ExtResource("1_07ybj")

[node name="Intro" parent="." instance=ExtResource("2_cj4bl")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroHide" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.262745, 0.32549, 0)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.160784, 0.4, 0.258824)

[node name="AnimationFade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ohmp")
}

[node name="Left" type="Node2D" parent="."]

[node name="Main" type="Node2D" parent="Left"]

[node name="MenuTerminal" type="Sprite2D" parent="Left/Main"]
position = Vector2(216, 355)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k3gf1")

[node name="AnimationPlay" type="AnimationPlayer" parent="Left/Main"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_s64a2")
}

[node name="PLAY" type="Button" parent="Left/Main"]
offset_left = 95.0
offset_top = 202.0
offset_right = 103.0
offset_bottom = 210.0
scale = Vector2(29.9564, 18.8569)
theme_override_styles/normal = SubResource("StyleBoxTexture_jua7r")
theme_override_styles/hover = SubResource("StyleBoxTexture_jxlww")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s7x83")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwl5o")

[node name="QUIT" type="Button" parent="Left/Main"]
offset_left = 109.0
offset_top = 350.0
offset_right = 117.0
offset_bottom = 358.0
scale = Vector2(26.4699, 13.6818)
theme_override_styles/normal = SubResource("StyleBoxTexture_ufw6g")
theme_override_styles/hover = SubResource("StyleBoxTexture_o12nh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d756k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ps1ir")

[node name="Extra" type="Node2D" parent="Left"]

[node name="Beep" type="Sprite2D" parent="Left/Extra"]
visible = false
position = Vector2(476, 226)
rotation = 0.282743
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_dajai")

[node name="Card" type="Sprite2D" parent="Left/Extra"]
visible = false
position = Vector2(358, -206)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_4u1uq")

[node name="Right" type="Node2D" parent="."]

[node name="Logo" type="Sprite2D" parent="Right"]
position = Vector2(850, 173)
scale = Vector2(0.559321, 0.559321)
texture = ExtResource("6_5edgf")

[node name="SFX" type="HSlider" parent="Right"]
custom_minimum_size = Vector2(300, 0)
offset_left = 780.0
offset_top = 545.0
offset_right = 1080.0
offset_bottom = 585.0
theme_override_icons/grabber = ExtResource("11_4qoxb")
theme_override_icons/grabber_highlight = ExtResource("13_rv2i7")
theme_override_icons/grabber_disabled = ExtResource("11_4qoxb")
theme_override_styles/slider = SubResource("StyleBoxTexture_16cpy")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_40pnh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_kbyq6")
max_value = 1.0
step = 0.01
value = 0.6

[node name="Music" type="HSlider" parent="Right"]
custom_minimum_size = Vector2(300, 0)
offset_left = 780.0
offset_top = 500.0
offset_right = 1080.0
offset_bottom = 534.0
theme_override_icons/grabber = ExtResource("14_167e8")
theme_override_icons/grabber_highlight = ExtResource("17_vj3fm")
theme_override_icons/grabber_disabled = ExtResource("14_167e8")
theme_override_styles/slider = SubResource("StyleBoxTexture_3tau2")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_73wfa")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_frbus")
max_value = 1.0
step = 0.01
value = 0.6

[node name="Label" type="Label" parent="Right"]
offset_left = 700.0
offset_top = 500.0
offset_right = 767.0
offset_bottom = 534.0
theme_override_fonts/font = ExtResource("16_kbrqu")
theme_override_font_sizes/font_size = 24
text = "Music
"

[node name="Label2" type="Label" parent="Right"]
offset_left = 725.0
offset_top = 550.0
offset_right = 792.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("16_kbrqu")
theme_override_font_sizes/font_size = 24
text = "SFX
"

[node name="AnimationPlayerIntroHide" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gxlvr")
}

[connection signal="animation_finished" from="Left/Main/AnimationPlay" to="." method="_on_animation_play_animation_finished"]
[connection signal="pressed" from="Left/Main/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Left/Main/QUIT" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Right/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="value_changed" from="Right/Music" to="." method="_on_music_value_changed"]
