[gd_scene load_steps=2 format=3 uid="uid://cobrsn05if10r"]

[ext_resource type="Script" path="res://scenes/off_screen_marker.gd" id="1_whhwl"]

[node name="OffScreenMarker" type="Node2D"]
script = ExtResource("1_whhwl")

[node name="Marker" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Marker"]
