[gd_scene load_steps=4 format=3 uid="uid://crgyva050h3nc"]

[ext_resource type="Script" path="res://scenes/object/off_screen_marker.gd" id="1_hu08r"]
[ext_resource type="Texture2D" uid="uid://c57lktv755imy" path="res://assets/player/pointer.png" id="1_peynt"]
[ext_resource type="Texture2D" uid="uid://cwi8160tmtfre" path="res://assets/player/pointer_ambulance.png" id="3_hml2b"]

[node name="OffScreenMarker" type="Node2D"]
script = ExtResource("1_hu08r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100
follow_viewport_enabled = true

[node name="Marker" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
scale = Vector2(2, 2)
texture = ExtResource("1_peynt")
offset = Vector2(-50, 0)

[node name="Icon" type="Sprite2D" parent="CanvasLayer/Marker"]
unique_name_in_owner = true
position = Vector2(-62, 0)
texture = ExtResource("3_hml2b")
